<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kim Vági</title>
    <link rel="stylesheet" href="/Projekt2-webbsida-slutprov/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="nav-container">
        <ul>
          <li><a href="Hem.html">Hem</a></li>
          <li><a href="Tjanster.html">Tjänster</a></li>
          <li><a href="OmMig.html">Om mig</a></li>
          <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Main-section">
        <h1>Kim Vági</h1>
        <h2>Frilansande IT/Webb- konsult</h2>
        <h4>Helservice för ditt företag</h4>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <a href="Tjanster.html#down">
          <img src="images/AngleDown.png" alt="Angle Down">
        </a>  
    </footer>
  </body>
</html>
